<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BildirimDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-VT-jZh">
                                <rect key="frame" x="163" y="142" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-cR-N5F">
                                <rect key="frame" x="149" y="418" width="116" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="kaydet"/>
                                <connections>
                                    <action selector="kaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Si-sw-Jlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-MK-LMs">
                                <rect key="frame" x="143.5" y="294" width="127" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Bildirim"/>
                                <connections>
                                    <action selector="bildirim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kc-mW-UYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdm-cR-N5F" firstAttribute="top" secondItem="Z1B-MK-LMs" secondAttribute="bottom" constant="64" id="G8d-7e-BXJ"/>
                            <constraint firstItem="Z1B-MK-LMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jk7-5Q-aRC"/>
                            <constraint firstItem="Z1B-MK-LMs" firstAttribute="top" secondItem="Ow8-VT-jZh" secondAttribute="bottom" constant="92" id="Ovm-aq-TFu"/>
                            <constraint firstItem="Ow8-VT-jZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="t9g-W6-dwV"/>
                            <constraint firstItem="Ow8-VT-jZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlL-MV-8c7"/>
                            <constraint firstItem="qdm-cR-N5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBG-o0-n4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yazdırLabel" destination="Ow8-VT-jZh" id="dTw-Td-mLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
